.App 
  text-align: center
  font-family: 'PT Sans', sans-serif

  header 
    padding-top: 30px
    margin-bottom: 40px

    h1 
      font-size: 50px
      color: #BAE8E3
  
  .btn-main 
    cursor: pointer
    margin-top: 40px
    width: 75px
    height: 30px
    border: 3px solid black 
    border-radius: 2px
    background-color: #2bcbba 



body  
  background-color: black
  
  
.box  
  display: inline-block         
  border: 1px solid black 
  border-radius: 3px 
  width: 15px  
  height: 15px  
  margin-left: -1px  
  margin-bottom: -1px  
    

.off  
  background-color: #F2FFFE 
  

.on  
  background-color: #2bcbba  
  
  
.box:hover   
  background: #00CCFF  
  

.center  
  margin: auto  
  display: table  
  margin-top: 10px  
  

.grid  
  width: 150px  
  line-height: 0  
  margin: auto  
  box-shadow: 0px 0px 20px white  
  margin-top: 20px  
  
  
h1, h2, h3, h4  
  color: white  
  margin: auto  
  text-align: center  
  width: 50%  
  margin-top: 10px  
  

h4  
  margin-top: 0px
  